namnh240795/verify-branch-name-action/action.yml
name: '@namnh240795/verify-branch-name-action'
description: 'Verify branch name follow a certain rule'
inputs:
  regex:
    description: 'Branch name regex'
    required: true
outputs:
  pass: # id of output
    description: 'Verify Branch Name pass or not'
runs:
  using: 'node20'
  main: 'dist/index.js'

namnh240795/personal-blog/.github/workflows/branchnamecheck.yml
- uses: namnh240795/verify-branch-name-action@v1.1.3
  with:
    regex: ^PB-\d+$